# chillink

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/chilink/: ChilinkApplication.java
src/main/java/com/example/chilink/config/: NettyConfig.java  RedisConfig.java
src/main/java/com/example/chilink/domain/: Device.java  DeviceLog.java
src/main/java/com/example/chilink/infrastructure/netty/: DeviceEventPublisher.java  NettyChannelInitializer.java  NettyServerHandler.java  NettyTcpServer.java
src/main/java/com/example/chilink/infrastructure/redis/: DeviceEventPublisher.java  DeviceEventSubscriber.java  RedisSubscriberRegistrar.java
src/main/java/com/example/chilink/repository/: DeviceLogRepository.java  DeviceRepository.java
src/main/java/com/example/chilink/service/: DeviceService.java
src/main/java/com/example/chilink/util/: TcpTestClient.java  TcpTestClient1.java
src/main/resources/: application.yml
src/test/java/com/example/chilink/: ChilinkApplicationTests.java
src/test/java/com/example/chilink/service/: DeviceServiceTest.java
