plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'chilink'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    /* =============================
     *  Spring Core
     * ============================= */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* =============================
     *  MySQL Database
     * ============================= */
    runtimeOnly 'com.mysql:mysql-connector-j'


    // 테스트용 H2
    testImplementation 'com.h2database:h2'

    /* =============================
     *  Redis (Pub/Sub, Cache)
     * ============================= */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* =============================
     *  WebSocket / SSE
     * ============================= */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /* =============================
     *  Netty (IoT Device Server)
     * ============================= */
    implementation 'io.netty:netty-all:4.1.109.Final'

    /* =============================
     *  Firebase Cloud Messaging
     * ============================= */
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    /* =============================
     *  JWT Authentication
     * ============================= */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    /* =============================
     *  Lombok
     * ============================= */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* =============================
     *  Dev Tools
     * ============================= */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* =============================
     *  Testing
     * ============================= */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
